/**********************************************
*** GENERAL
**********************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(back.jpg);
    background-size: cover;
    background-position: center;
    font-family: Montserrat;
    font-weight: 200;
    position: relative;
    height: 100vh;
    color: #555;
}

.wrapper {
   
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.player-0-panel,
.player-1-panel {
    width: 50%;
    float: left;
    height: 600px;
    padding: 100px;
}



/**********************************************
*** PLAYERS
**********************************************/

.player-name {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}

.player-score {
    text-align: center;
    font-size: 90px;
    font-weight: 200;
    color: rgb(248, 38, 38);
    margin-bottom: 130px;
}

.active { background-color: #f7f7f7; }
.active .player-name { font-weight: 800; }

.active .player-name::after {
    content: "\2022";
    font-size: 47px;
    position: absolute;
    color: rgb(248, 26, 26);
    top: -7px;
    right: 10px;
    
}

.player-current-box {
    opacity: 1;
    background-color: rgb(241, 46, 46);
    color: #fff;
    width: 40%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
}

.player-current-label {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.player-current-score {
    font-size: 30px;
}

button {
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-family: Lato;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;
}

button:hover { font-weight: 600; }
button:hover i { margin-right: 20px; }

button:focus {
    outline: none;
}

i {
    color: #EB4D4D;
    display: inline-block;
    margin-right: 15px;
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
}

.btn-new { top: 250px; 
    font-size: 22px; 
    width: 210px;}
.btn-roll { top: 425px;}
.btn-hold { top: 475px;}
.btn-score{font-family: Lato;
        font-weight: 500;
        top: 95px; }

.dice {
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translateX(-50%);
    height: 100px;
    -moz-box-shadow:    0px 0px 5px 6px #ccc;
    -webkit-box-shadow: 0px 0px 5px 6px #ccc;
     box-shadow: 0px 0px 5px 6px #ccc;
}

.dice2 {
    position: absolute;
    left: 50%;
    top: 275px;
    transform: translateX(-50%);
    height: 100px;
    -moz-box-shadow:    0px 0px 5px 6px #ccc;
    -webkit-box-shadow: 0px 0px 5px 6px #ccc;
     box-shadow: 0px 0px 5px 6px #ccc;
}

.score-input {
    top: 10px;
    position: absolute;
    width: 500px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-family: Lato;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;
}
#input{
    position: absolute;
    width: 100px;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    transition: background-color 0.3s, color 0.3s;
    border:2px solid #456879;
	border-radius:3px;
	height: 22px;
  }

.score-winner{
    position: absolute;
    width: 420px;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-family: Lato;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;

}

.winner { background-color: #f7f7f7; }
.winner .player-name { font-weight: 900; color: rgb(250, 24, 24); }